<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Login</title>
    <style type="text/CSS">
      body {
        background: #f2f2f2;
        font-family: "Ariel";
      }

      .container {
        width: 350px;
        height: 500px;
        background: #ecf0f3;
        margin: auto;
        padding: 40px;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
      }

      .brand-logo {
        width: 100px;
        height: 100px;
        background: url("https://img.icons8.com/color/100/000000/twitter--v2.png");
        margin: auto;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
      }
      h3 {
        color: #1da1f2;
        text-align: center;
      }

      input {
        width: 220px;
        height: 30px;
        padding-left: 20px;
        border-radius: 20px;
        box-shadow: inset 6px 6px 6px #cbced1, -6px -6px 6px white;
        border: none;
      }

      button {
        margin-top: 20px;
        background: #1da1f2;
        height: 40px;
        width: 250px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bolder;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
      }

      button:hover {
        box-shadow: none;
      }

      .closing {
        margin-top: 10px;
        background: yellow;
        height: 10px;
        width: 100px;
        border: none;
        border-radius: 10px;
        font-size: 10px;
        font-weight: lighter;
        padding: 5px;
        text-align: center;
        margin-left: 190px;
        margin-top: 57px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="brand-logo"></div>

      <h3>TWITTER</h3>
      <p>EMAIL</p>
      <input type="text" placeholder="ffdumelo@gmail.com" />
      <p>PASSWORD</p>
      <input type="password" placeholder="Min 6 characters long" />
      <button>LOGIN</button>

      <p class="closing">MADE BY PATHRAM</p>
    </div>
  </body>
</html>
